<!DOCTYPE html> <!-- indicates that the site is in HTML -->
<html lang="fr">

	<head>
		<link rel="stylesheet" href="experiences.css" />
	</head>

	<body>

		<!-- right_area -->
		<div id="right_area">
			<link rel="stylesheet" href="style_right.css"/>

		<!-- experience -->
		<div id="experience_area">
			<div class="black_menu">
				<div class="title_topics">Éxperiences</div>
				<div class="horizontal_line_topics"></div>

				<!-- Abvent -->
				<div class="left_exp_area">
					<p class="title_experience">2016 - 2020</p>
					<p class="subtitle_experience">Abvent SA, Estavayer-le-Lac (FR)</p>
				</div>
				<div class="right_exp_area">
					<p class="text_experience">Formatrice et Helpdesk sur Archicad</p>
				</div>
				<!-- Volery -->
				<div class="left_exp_area">
					<p class="title_experience">2018 - 2019</p>
					<p class="subtitle_experience">Volery Frères SA, Aumont (FR)</p>
				</div>
				<div class="right_exp_area">
					<p class="text_experience">Dessinatrice en bâtiment</p>
				</div>
				<!-- DMart -->
				<div class="left_exp_area">
					<p class="title_experience">2013 - 2014</p>
					<p class="subtitle_experience">DMart Sàrl, Domdidier (FR)</p>
				</div>
				<div class="right_exp_area">
					<p class="text_experience">Dessinatrice en bâtiment</p>
				</div>
				<!-- Festi'Neuch -->
				<div class="left_exp_area">
					<p class="title_experience">2010 - 2015</p>
					<p class="subtitle_experience">Festi'Neuch, Neuchâtel (NE)</p>
				</div>
				<div class="right_exp_area">
					<p class="text_experience">Résponsable de secteur contrôle des accès</p>
				</div>
				<!-- Cinémotion -->
				<div class="left_exp_area">
					<p class="title_experience">2008 - 2010</p>
					<p class="subtitle_experience">Cinémotion, Payerne (VD)</p>
				</div>
				<div class="right_exp_area">
					<p class="text_experience">Caissière</p>
				</div>
				<!-- Manor -->
				<div class="left_exp_area">
					<p class="title_experience">2008 - 2009</p>
					<p class="subtitle_experience">Manor, Marin-Epagnier (NE)</p>
				</div>
				<div class="right_exp_area">
					<p class="text_experience">Conseillière de ventre et commissaire d'exposition</p>
				</div>
				<!-- Pierre Liechti -->
				<div class="left_exp_area">
					<p class="title_experience">2007</p>
					<p class="subtitle_experience">Pierre Liechti Architecte, Bienne (BE)</p>
				</div>
				<div class="right_exp_area">
					<p class="text_experience">Stagiaire rénumérée</p>
				</div>
				<!-- DMart -->
				<div class="left_exp_area">
					<p class="title_experience">2004 - 2007</p>
					<p class="subtitle_experience">CIS Marin, La Tène (NE)</p>
				</div>
				<div class="right_exp_area">
					<p class="text_experience">Secrétaire-réceptionniste, serveuse au restaurant (soirs en semaine et week-end)</p>
				</div>
				<!-- Varo -->
				<div class="left_exp_area">
					<p class="title_experience">2004 - 2008</p>
					<p class="subtitle_experience">Raffinerie Varo, Cressier (NE)</p>
				</div>
				<div class="right_exp_area">
					<p class="text_experience">Assistante-secrétaire, mise à jour du site intranet, divers travaux de peinture, rangement, classement, …
						(durant mes vacances scolaires</p>
				</div>

			</div>
		</div>
		</div>
	</body>
</html>