<!DOCTYPE html> <!-- indicates that the site is in HTML -->
<html lang="fr">

	<head>
        <link rel="stylesheet" href="style.css" />
		<title>CV Annie Cuendet</title> <!-- page or tab title -->
	</head>

	<body>
		<!-- main area-->
		<div id="main-area">

			<!-- left area -->
			<div id="left-area"> <!-- partie de gauche -->
				
				<!-- photograph -->
				<img class="ronde" src="annie.jpeg" alt="portrait" />
			
				<div id="contact">
					<h2>Contact</h2>
					<p class="horizontal-line"></p>
					<h3>Phone</h3>
					<p>+41 79 918 04 70</p>
					<h3>Email</h3>
					<p>annie.cuendet@icloud.com</p>
					<h3>Address</h3>
					<p>Route de la Ria 56
						1544 Gletterens
					</p>
				</div>
			</div>

			<!-- right area -->
			<div id="right-area">
				<div id="header"><h1>Annie Cuendet</h1></div>
				
				<!-- horizontal line -->
				<div class="horizontal-line"></div>

				<!-- Professional skills -->
				<h2>Professional skills</h2>

				<div id="skill_1">
					<div class="text">Photoshop</div>
					
					<div class="blackCircle"></div>
					<div class="blackCircle"></div>
					<div class="blackCircle"></div>
					<div class="blackCircle"></div>
					<div class="whiteCircle"></div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>